1475447606707	Delete element
1475447732176	Copy package
1475447756647	Copy package
1475447778015	Delete element
1475447790067	Delete element
1475448252487	Copy compilation unit
1475448265484	Copy compilation unit
1475448677532	Copy compilation unit
1475448708118	Rename type 'ClienteDAO'
1475448716271	Copy compilation unit
1475448807947	Copy compilation unit
1475448834990	Copy compilation unit
1475448877142	Copy compilation unit
1475448901111	Copy compilation unit
1475449765052	Delete element
1475450404275	Move file
1475452863942	Copy file
