1471905544458	Copy package
1471905551857	Copy package
1471905558236	Copy package
1471906038223	Copy compilation unit
1471906572987	Move compilation unit
1471907642159	Rename compilation unit 'ListarConteudos.java'
1471908276866	Rename package 'unisep.edu.br.dao'
1471908288587	Rename package 'unisep.edu.br.hibernate'
1471908297780	Rename package 'unisep.edu.br.servlet'
1471908306340	Rename package 'unisep.edu.br.vo'
1472086794023	Copy compilation unit
1472088331431	Copy compilation unit
1472088364210	Copy compilation unit
